<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uH0-Rq-Jtp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-VariableFont_wght.ttf">
            <string>RalewayRoman-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Composition-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailCompositionController" customModule="Phosition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="DetailCompositionView" customModule="Phosition" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-WX-t0y">
                                <rect key="frame" x="0.0" y="-150" width="414" height="1046"/>
                                <color key="backgroundColor" name="Cream"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lt8-BG-qBs">
                                    <rect key="frame" x="0.0" y="337.00000034679067" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-cB-ceC">
                                            <rect key="frame" x="20" y="7" width="374" height="50"/>
                                            <color key="backgroundColor" name="Blue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dFq-Am-CEs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="17"/>
                                            <color key="tintColor" name="Cream"/>
                                            <state key="normal" title="Practice"/>
                                            <connections>
                                                <action selector="button_clicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yUw-HP-qow"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Cream"/>
                                    <constraints>
                                        <constraint firstItem="k6p-cB-ceC" firstAttribute="centerX" secondItem="lt8-BG-qBs" secondAttribute="centerX" id="4ea-TO-iu5"/>
                                        <constraint firstAttribute="trailing" secondItem="k6p-cB-ceC" secondAttribute="trailing" constant="20" id="9BX-Id-RLo"/>
                                        <constraint firstItem="k6p-cB-ceC" firstAttribute="leading" secondItem="lt8-BG-qBs" secondAttribute="leading" constant="20" id="Lig-ps-wym"/>
                                        <constraint firstItem="k6p-cB-ceC" firstAttribute="centerY" secondItem="lt8-BG-qBs" secondAttribute="centerY" id="rjL-Rb-4rk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionTableViewCell" id="B8H-sf-oUS">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8H-sf-oUS" id="xW9-rw-FNG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instructionTableViewCell" id="vqG-pD-GPT">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqG-pD-GPT" id="dFM-tc-42d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Cream"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" rowHeight="200" id="ut1-fQ-7nM">
                                        <rect key="frame" x="0.0" y="112.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ut1-fQ-7nM" id="uWX-Se-V90">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Cream"/>
                        <constraints>
                            <constraint firstItem="gJp-WX-t0y" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="8dK-r0-XqD"/>
                            <constraint firstItem="gJp-WX-t0y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-150" id="LQN-cs-Ud4"/>
                            <constraint firstItem="gJp-WX-t0y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Tyh-un-09g"/>
                            <constraint firstItem="gJp-WX-t0y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rbp-9a-erQ"/>
                        </constraints>
                        <connections>
                            <outlet property="detailCompositionTableView" destination="gJp-WX-t0y" id="lJ3-nY-GO6"/>
                            <outlet property="practiceButton" destination="k6p-cB-ceC" id="Kvr-La-v9v"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Composition" id="SWq-ZX-b0G"/>
                    <connections>
                        <outlet property="detailCompositionView" destination="5EZ-qb-Rvc" id="EAj-f9-wkD"/>
                        <segue destination="mss-hr-9xR" kind="show" identifier="cameraSegue" id="wZg-M4-Fne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="93.75"/>
        </scene>
        <!--Camera-->
        <scene sceneID="OO5-qH-Lw6">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="mss-hr-9xR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rGf-By-14p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePI-NU-25K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odJ-Oq-7wW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uH0-Rq-Jtp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ke2-p3-fL8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="C9U-b1-YGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYK-Vu-qSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.11800000071525574" green="0.31400001049041748" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cream">
            <color red="0.93300002813339233" green="0.9179999828338623" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
