<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3a-6t-051">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements-->
        <scene sceneID="nvs-dG-ih2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3a-6t-051" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" image="Trophy 25x25 " id="1R2-sY-Vhm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FjX-IN-tp1">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Blue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="34"/>
                            <color key="textColor" name="Cream"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="voO-ZN-FCe" kind="relationship" relationship="rootViewController" id="DHM-JE-Oua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2i-ck-zbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="832"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="vSv-pB-24c">
            <objects>
                <viewController id="voO-ZN-FCe" customClass="AchievementController" customModule="Phosition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l1-eu-L9i" customClass="AchievementView" customModule="Phosition" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-mJ-oDu">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" name="Cream"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" sectionInsetReference="layoutMargins" id="EdF-3E-bIl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Go-Nv-FQd">
                                        <rect key="frame" x="24" y="8" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ned-k3-DSS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sy-PQ-aTg"/>
                        <color key="backgroundColor" name="Cream"/>
                        <constraints>
                            <constraint firstItem="9sy-PQ-aTg" firstAttribute="bottom" secondItem="ClH-mJ-oDu" secondAttribute="bottom" id="C9d-Zp-Tei"/>
                            <constraint firstItem="ClH-mJ-oDu" firstAttribute="top" secondItem="9sy-PQ-aTg" secondAttribute="top" id="FSM-zS-OTI"/>
                            <constraint firstItem="ClH-mJ-oDu" firstAttribute="leading" secondItem="9sy-PQ-aTg" secondAttribute="leading" id="Q4J-F7-M1e"/>
                            <constraint firstItem="9sy-PQ-aTg" firstAttribute="trailing" secondItem="ClH-mJ-oDu" secondAttribute="trailing" id="cPh-XL-M7w"/>
                        </constraints>
                        <connections>
                            <outlet property="achievementCV" destination="ClH-mJ-oDu" id="Y6E-Cz-Kv8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" id="XXZ-YY-HeY"/>
                    <connections>
                        <outlet property="achievementView" destination="6l1-eu-L9i" id="VMG-a2-nzX"/>
                        <segue destination="iaT-c1-fum" kind="presentation" identifier="achDetailSegue" modalPresentationStyle="overFullScreen" id="rhr-RG-tcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KT-k5-e7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="832"/>
        </scene>
        <!--Detail Achievement Controller-->
        <scene sceneID="tJW-0H-dkR">
            <objects>
                <viewController id="iaT-c1-fum" customClass="DetailAchievementController" customModule="Phosition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjH-mP-2jk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62s-Qk-anX" customClass="DetailAchievementView" customModule="Phosition" customModuleProvider="target">
                                <rect key="frame" x="35" y="222" width="320" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-iy-0mK">
                                        <rect key="frame" x="30" y="160" width="260" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="OfY-fr-BQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3b-k1-YpA">
                                        <rect key="frame" x="30" y="235" width="260" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="Grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sok-wL-idk">
                                        <rect key="frame" x="280" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="evc-sZ-Rvd"/>
                                            <constraint firstAttribute="height" constant="32" id="qQ7-BR-ajq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" name="Blue"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="dismissView:" destination="iaT-c1-fum" eventType="touchUpInside" id="7KP-49-RUi"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-yk-EOw">
                                        <rect key="frame" x="30" y="32" width="260" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Gfp-VG-ptC"/>
                                            <constraint firstAttribute="width" constant="260" id="Nmr-gR-lXn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Cream"/>
                                <constraints>
                                    <constraint firstItem="jwy-iy-0mK" firstAttribute="trailing" secondItem="0hW-yk-EOw" secondAttribute="trailing" id="2hi-Hv-GDh"/>
                                    <constraint firstItem="sok-wL-idk" firstAttribute="top" secondItem="62s-Qk-anX" secondAttribute="top" constant="8" id="D6I-Ed-go6"/>
                                    <constraint firstItem="jwy-iy-0mK" firstAttribute="top" secondItem="0hW-yk-EOw" secondAttribute="bottom" constant="8" id="Ewj-rK-pPV"/>
                                    <constraint firstItem="0hW-yk-EOw" firstAttribute="top" secondItem="62s-Qk-anX" secondAttribute="top" constant="32" id="Hg3-3l-dNV"/>
                                    <constraint firstItem="m3b-k1-YpA" firstAttribute="top" secondItem="jwy-iy-0mK" secondAttribute="bottom" constant="5" id="Mpc-j5-F22"/>
                                    <constraint firstItem="jwy-iy-0mK" firstAttribute="leading" secondItem="0hW-yk-EOw" secondAttribute="leading" id="SxM-te-e3j"/>
                                    <constraint firstAttribute="trailing" secondItem="sok-wL-idk" secondAttribute="trailing" constant="8" id="YKU-wH-a30"/>
                                    <constraint firstItem="m3b-k1-YpA" firstAttribute="leading" secondItem="jwy-iy-0mK" secondAttribute="leading" id="g33-M8-a2K"/>
                                    <constraint firstItem="m3b-k1-YpA" firstAttribute="trailing" secondItem="jwy-iy-0mK" secondAttribute="trailing" id="tIw-vn-5KB"/>
                                    <constraint firstItem="0hW-yk-EOw" firstAttribute="centerX" secondItem="62s-Qk-anX" secondAttribute="centerX" id="u0p-lg-T33"/>
                                </constraints>
                                <connections>
                                    <outlet property="achDescLbl" destination="m3b-k1-YpA" id="SeV-LV-rkA"/>
                                    <outlet property="achTitleLbl" destination="jwy-iy-0mK" id="HRD-yh-TKN"/>
                                    <outlet property="detailAchIV" destination="0hW-yk-EOw" id="DvH-lE-zix"/>
                                    <outlet property="dismissBtn" destination="sok-wL-idk" id="pT0-11-U2Y"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olc-ae-WWU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62s-Qk-anX" firstAttribute="top" secondItem="olc-ae-WWU" secondAttribute="top" constant="178" id="GK7-ZS-px0"/>
                            <constraint firstItem="62s-Qk-anX" firstAttribute="leading" secondItem="olc-ae-WWU" secondAttribute="leading" constant="35" id="KJg-BU-RL9"/>
                            <constraint firstItem="olc-ae-WWU" firstAttribute="bottom" secondItem="62s-Qk-anX" secondAttribute="bottom" constant="188" id="WrS-mx-u6I"/>
                            <constraint firstItem="olc-ae-WWU" firstAttribute="trailing" secondItem="62s-Qk-anX" secondAttribute="trailing" constant="35" id="Z9Y-er-KCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailAchView" destination="62s-Qk-anX" id="nEL-jP-o3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e78-Mr-b3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.6153846153845" y="831.75355450236964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trophy 25x25 " width="25" height="25"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Blue">
            <color red="0.11800000071525574" green="0.31400001049041748" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cream">
            <color red="0.93300002813339233" green="0.9179999828338623" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.42399999499320984" green="0.42399999499320984" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
