<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-VariableFont_wght.ttf">
            <string>RalewayRoman-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phosition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompositionController" customModule="Phosition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-PQ-Qa6">
                                <rect key="frame" x="16" y="160" width="358" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ag-aU-YGr">
                                    <size key="itemSize" width="325" height="447"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompositionCollectionViewCell" id="99U-f9-WkD" customClass="CompositionCollectionViewCell" customModule="Phosition" customModuleProvider="target">
                                        <rect key="frame" x="16.666666666666668" y="0.0" width="325" height="447"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sC6-07-Oou">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="447"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ROT" translatesAutoresizingMaskIntoConstraints="NO" id="7jN-Za-7Qi">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="447"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-QP-F55">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="447"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rule of Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do6-D5-Bi5">
                                                            <rect key="frame" x="14" y="334" width="196" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="CompImageView" destination="7jN-Za-7Qi" id="trJ-Ke-rgP"/>
                                            <outlet property="CompTitleLabel" destination="do6-D5-Bi5" id="4AL-HY-jCb"/>
                                            <outlet property="backgroundColorVIew" destination="Kge-QP-F55" id="dHo-Oi-kqw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Cream"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phosition" id="TnI-sA-bgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.4615384615383" y="93.838862559241704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CFR-As-UhZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ihr-BJ-4ZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YDd-4d-7JX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Cream"/>
                        <color key="barTintColor" name="Blue"/>
                        <color key="selectedImageTintColor" name="Cream"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLf-TC-Z2y" kind="relationship" relationship="viewControllers" id="hkk-d3-evE"/>
                        <segue destination="byD-yG-2Eq" kind="relationship" relationship="viewControllers" id="QG4-mP-KO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBB-jw-UKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.838862559241704"/>
        </scene>
        <!--Composition-->
        <scene sceneID="qI4-NY-gVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLf-TC-Z2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Composition" image="Composition 25x25" id="BDE-Y8-BTy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BzI-aq-UGT">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Blue"/>
                        <color key="tintColor" name="Cream"/>
                        <color key="barTintColor" name="Blue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="22"/>
                            <color key="textColor" name="Cream"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="34"/>
                            <color key="textColor" name="Cream"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="87c-Z3-8A9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plq-XC-uJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="93.838862559241704"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="O2Y-8a-Aq9">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievement" id="byD-yG-2Eq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PxC-Lx-w5x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVV-Sw-OWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="Composition 25x25" width="25" height="25"/>
        <image name="ROT" width="652" height="895"/>
        <namedColor name="Blue">
            <color red="0.11800000071525574" green="0.31400001049041748" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cream">
            <color red="0.93300002813339233" green="0.9179999828338623" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
