<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ihr-BJ-4ZS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phosition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompositionController" customModule="Phosition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-5n-kJT">
                                <rect key="frame" x="150" y="393" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="camera"/>
                                <connections>
                                    <segue destination="2VJ-cb-9oz" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jnk-UA-Rcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Cream"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcs-5n-kJT" secondAttribute="trailing" constant="100" id="5XT-Ce-arO"/>
                            <constraint firstItem="jcs-5n-kJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="F6f-y9-gSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jcs-5n-kJT" secondAttribute="bottom" constant="338" id="PSh-NI-XKQ"/>
                            <constraint firstItem="jcs-5n-kJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="fN5-Fo-4ZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phosition" id="TnI-sA-bgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.4615384615383" y="93.838862559241704"/>
        </scene>
        <!--Congratulation-->
        <scene sceneID="qFK-K9-83K">
            <objects>
                <viewControllerPlaceholder storyboardName="Congratulation" id="2VJ-cb-9oz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nyb-pa-hpk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwC-Sz-edX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CFR-As-UhZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="Ihr-BJ-4ZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YDd-4d-7JX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Cream"/>
                        <color key="barTintColor" name="Blue"/>
                        <color key="selectedImageTintColor" name="Cream"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLf-TC-Z2y" kind="relationship" relationship="viewControllers" id="hkk-d3-evE"/>
                        <segue destination="byD-yG-2Eq" kind="relationship" relationship="viewControllers" id="QG4-mP-KO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBB-jw-UKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.838862559241704"/>
        </scene>
        <!--Composition-->
        <scene sceneID="qI4-NY-gVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLf-TC-Z2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Composition" image="Composition" id="BDE-Y8-BTy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BzI-aq-UGT">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Blue"/>
                        <color key="tintColor" name="Cream"/>
                        <color key="barTintColor" name="Blue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="22"/>
                            <color key="textColor" name="Cream"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="34"/>
                            <color key="textColor" name="Cream"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="87c-Z3-8A9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plq-XC-uJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="93.838862559241704"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="O2Y-8a-Aq9">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievement" id="byD-yG-2Eq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PxC-Lx-w5x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVV-Sw-OWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="Composition" width="23" height="23"/>
        <namedColor name="Blue">
            <color red="0.11800000071525574" green="0.31400001049041748" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cream">
            <color red="0.93300002813339233" green="0.9179999828338623" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
