<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-VariableFont_wght.ttf">
            <string>RalewayRoman-Bold</string>
            <string>RalewayRoman-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionTableViewCell" id="KGk-i7-Jjw" customClass="DescriptionTableViewCell" customModule="Phosition" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-md-wnG">
                        <rect key="frame" x="20" y="347" width="280" height="94"/>
                        <string key="text">The rule of thirds is an essential photography technique. It can be applied to any subject to improve the composition and balance of your images. </string>
                        <fontDescription key="fontDescription" name="RalewayRoman-SemiBold" family="Raleway" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30N-Ta-Aet">
                        <rect key="frame" x="20" y="471" width="280" height="28"/>
                        <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="24"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="header-ROT" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-Te-SMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="AKw-Te-SMR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7m0-Gd-bAB"/>
                    <constraint firstItem="gcs-md-wnG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Any-8I-UAL"/>
                    <constraint firstAttribute="bottom" secondItem="30N-Ta-Aet" secondAttribute="bottom" constant="10" id="Flk-X8-uMv"/>
                    <constraint firstAttribute="trailing" secondItem="gcs-md-wnG" secondAttribute="trailing" constant="20" id="Suj-2b-bTF"/>
                    <constraint firstAttribute="trailing" secondItem="30N-Ta-Aet" secondAttribute="trailing" constant="20" id="Sv7-Dd-4To"/>
                    <constraint firstItem="AKw-Te-SMR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZgT-YE-Qvn"/>
                    <constraint firstAttribute="trailing" secondItem="AKw-Te-SMR" secondAttribute="trailing" id="kjc-CJ-2eD"/>
                    <constraint firstItem="gcs-md-wnG" firstAttribute="top" secondItem="AKw-Te-SMR" secondAttribute="bottom" id="lhx-2I-b4j"/>
                    <constraint firstItem="30N-Ta-Aet" firstAttribute="top" secondItem="gcs-md-wnG" secondAttribute="bottom" id="pcy-Xb-8sP"/>
                    <constraint firstItem="30N-Ta-Aet" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="q0V-gA-mgR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Cream"/>
            <connections>
                <outlet property="descriptionImage" destination="AKw-Te-SMR" id="0oz-54-67Q"/>
                <outlet property="descriptionTextLabel" destination="gcs-md-wnG" id="eYp-hm-do2"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="header-ROT" width="390" height="327"/>
        <namedColor name="Cream">
            <color red="0.93300002813339233" green="0.9179999828338623" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
